FROM ubuntu:latest

WORKDIR /lab

RUN apt-get update &&\
    apt-get install -y software-properties-common &&\
    add-apt-repository ppa:adiscon/v8-devel &&\
    apt-get install -y net-tools iputils-ping iproute2 gcc make vim tcpdump kmod rsyslog libcurl4-openssl-dev telnet &&\
    mkdir -p project/mailbox &&\
    mkdir configs

COPY ./project ./project

COPY ./configs ./configs

RUN mv configs/services /etc/services &&\
    mv configs/50-default.conf /etc/rsyslog.d/50-default.conf &&\
    mv configs/rsyslog.conf /etc/rsyslog.conf
